SCRIPT_VER=8

MAX_CHANNELS=2 ' Two channels
Dim last_mode[2] as Integer

' Mode values are:
'  -1 stopped
'  0 speed mode
'  1 position mode
' These correspond to the constants in roboteq_msgs/Command. The motor begins in stopped
' mode, the setup for which is run when last_mode[0] != VAR[1].
last_mode[0] = -127
setcommand(_VAR, 1, -1)

setconfig(_ECHOF, 1) ' Serial echo off (p284)

top:
	print("&f:", 1)
	print(":", getvalue(_MOTCMD, 1))
	print(":", getvalue(_MOTPWR, 1))
	print(":", getvalue(_ABSPEED, 2))
	print(":", getvalue(_RELCNTR, 2))
	print("\r")

	print("&f:", 2)
	print(":", getvalue(_MOTCMD, 2))
	print(":", getvalue(_MOTPWR, 2))
	print(":", getvalue(_ABSPEED, 1))
	print(":", getvalue(_RELCNTR, 1))
	print("\r")
	
	' Send status messages for the controller at 5Hz.
	c++
	if c = 10 then
		GoSub PrintStatus
		c = 0
	end if

	wait(90)
	goto top

PrintFeedback:

	Return
	
PrintStatus:
	print("&s:", SCRIPT_VER)
	print(":", getvalue(_FLTFLAG))
	print(":", getvalue(_STFLAG))
	print(":", getvalue(_VOLTS, 2))
	print(":", getvalue(_TEMP, 1))
	print(":", getconfig(_MXRPM, 1))
	print(":", getconfig(_MXRPM, 2))
	print(":", getvalue(_BATAMPS, 1))
	print(":", getvalue(_BATAMPS, 2))
	print("\r")
	Return
